name=MAE3Encoder
version=1.0.0
author=Amir Mohammadi
maintainer=Amir Mohammadi
sentence=A library for MAE3 encoder interface with ESP32
paragraph=A library for MAE3 encoder interface with ESP32
category=Data Processing
url=https://github.com/amirja651/MAE3Encoder
architectures=*
includes=MAE3Encoder.h
